% Copyright 2006 Konstantin Korikov <lostclus@ua.fm>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
% 
% This Current Maintainer of this work is Konstantin Korikov.
%
% This work consists of all files listed in manifest.txt.
%
m4_ESKDX_INIT
m4_FILE_INIT
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{eskdchngsheet}[m4_dnl
m4_FILE_ID([[$Date: 2006-12-17 05:16:36 +0200 (Вск, 17 Дек 2006) $]]) Sheet of Changes GOST 2.503-90]

\RequirePackage{eskdlang}
\RequirePackage{eskdstamp}
\RequirePackage{array}
\RequirePackage{longtable}

\newcommand{\ESKDchngColumnIwidth}{.08\textwidth}
\newcommand{\ESKDchngColumnIIwidth}{.08\textwidth}
\newcommand{\ESKDchngColumnIIIwidth}{.08\textwidth}
\newcommand{\ESKDchngColumnIVwidth}{.08\textwidth}
\newcommand{\ESKDchngColumnVwidth}{.08\textwidth}
\newcommand{\ESKDchngColumnVIwidth}{.15\textwidth}
\newcommand{\ESKDchngColumnVIIwidth}{.10\textwidth}
\newcommand{\ESKDchngColumnVIIIwidth}{.15\textwidth}
\newcommand{\ESKDchngColumnIXwidth}{.10\textwidth}
\newcommand{\ESKDchngColumnXwidth}{.10\textwidth}

\newenvironment{ESKDchangeSheet}{%
\ESKDclearDoublePage
\setlength{\tabcolsep}{0.5mm}
\newcolumntype{s}{>{\ESKDfontTabBody}c}
\newcolumntype{S}{>{\ESKDfontTabHead}c}
\noindent
\begin{longtable}{|*{10}{s|}}
\hline
\multicolumn{10}{|S|}{\ESKDchangeSheetName}\\\hline
&\multicolumn{4}{S|}{\ESKDchngColumnsIIhName}&&&&&\\\cline{2-5}
\parbox[c]{\ESKDchngColumnIwidth-2\tabcolsep-1.5\arrayrulewidth}{%
  \vspace{-\baselineskip}\centering\ESKDfontTabHead\ESKDcolumnXIVname}&
\parbox[c]{\ESKDchngColumnIIwidth-2\tabcolsep-\arrayrulewidth}{%
  \centering\ESKDfontTabHead\ESKDchngColumnIIname}&
\parbox[c]{\ESKDchngColumnIIIwidth-2\tabcolsep-\arrayrulewidth}{%
  \centering\ESKDfontTabHead\ESKDchngColumnIIIname}&
\parbox[c]{\ESKDchngColumnIVwidth-2\tabcolsep-\arrayrulewidth}{%
  \centering\ESKDfontTabHead\ESKDchngColumnIVname}&
\parbox[c]{\ESKDchngColumnVwidth-2\tabcolsep-\arrayrulewidth}{%
  \centering\ESKDfontTabHead\ESKDchngColumnVname}&
\parbox[c]{\ESKDchngColumnVIwidth-2\tabcolsep-\arrayrulewidth}{%
  \vspace{-\baselineskip}\centering\ESKDfontTabHead\ESKDchngColumnVIname}&
\parbox[c]{\ESKDchngColumnVIIwidth-2\tabcolsep-\arrayrulewidth}{%
  \vspace{-\baselineskip}\centering\ESKDfontTabHead\ESKDcolumnXVIname}&
\parbox[c]{\ESKDchngColumnVIIIwidth-2\tabcolsep-\arrayrulewidth}{%
  \vspace{-\baselineskip}\centering\ESKDfontTabHead\ESKDchngColumnVIIIname\vspace{1mm}}&
\parbox[c]{\ESKDchngColumnIXwidth-2\tabcolsep-\arrayrulewidth}{%
  \vspace{-\baselineskip}\centering\ESKDfontTabHead\ESKDcolumnXVIIname}&
\parbox[c]{\ESKDchngColumnXwidth-2\tabcolsep-1.5\arrayrulewidth}{%
  \vspace{-\baselineskip}\centering\ESKDfontTabHead\ESKDcolumnXVIIIname}\\\hline
\endfirsthead
\hline
&\multicolumn{4}{S|}{\ESKDchngColumnsIIhName}&&&&&\\\cline{2-5}
\parbox[c]{\ESKDchngColumnIwidth-2\tabcolsep-1.5\arrayrulewidth}{%
  \vspace{-\baselineskip}\centering\ESKDfontTabHead\ESKDcolumnXIVname}&
\parbox[c]{\ESKDchngColumnIIwidth-2\tabcolsep-\arrayrulewidth}{%
  \centering\ESKDfontTabHead\ESKDchngColumnIIname}&
\parbox[c]{\ESKDchngColumnIIIwidth-2\tabcolsep-\arrayrulewidth}{%
  \centering\ESKDfontTabHead\ESKDchngColumnIIIname}&
\parbox[c]{\ESKDchngColumnIVwidth-2\tabcolsep-\arrayrulewidth}{%
  \centering\ESKDfontTabHead\ESKDchngColumnIVname}&
\parbox[c]{\ESKDchngColumnVwidth-2\tabcolsep-\arrayrulewidth}{%
  \centering\ESKDfontTabHead\ESKDchngColumnVname}&
\parbox[c]{\ESKDchngColumnVIwidth-2\tabcolsep-\arrayrulewidth}{%
  \vspace{-\baselineskip}\centering\ESKDfontTabHead\ESKDchngColumnVIname}&
\parbox[c]{\ESKDchngColumnVIIwidth-2\tabcolsep-\arrayrulewidth}{%
  \vspace{-\baselineskip}\centering\ESKDfontTabHead\ESKDcolumnXVIname}&
\parbox[c]{\ESKDchngColumnVIIIwidth-2\tabcolsep-\arrayrulewidth}{%
  \vspace{-\baselineskip}\centering\ESKDfontTabHead\ESKDchngColumnVIIIname\vspace{1mm}}&
\parbox[c]{\ESKDchngColumnIXwidth-2\tabcolsep-\arrayrulewidth}{%
  \vspace{-\baselineskip}\centering\ESKDfontTabHead\ESKDcolumnXVIIname}&
\parbox[c]{\ESKDchngColumnXwidth-2\tabcolsep-1.5\arrayrulewidth}{%
  \vspace{-\baselineskip}\centering\ESKDfontTabHead\ESKDcolumnXVIIIname}\\\hline
\endhead
\hline
\endfoot}{\end{longtable}}

m4_dnl vim:ft=tex:sw=2:ai
