<schemetools><scheme name="asm"><tool command="C:\ASM51\asm51.cmd" flags="1129" folder="" index="0" name="Assembler" params="%f " parsepattern="" shortcut="115"></tool><tool command="C:\ASM51\Eval32.exe" flags="41" folder="" index="1" name="Send" params=" -hs -com %? 9600 %n.hex -cw " parsepattern="" shortcut="116"></tool></scheme><scheme name="cpp"><tool command="C:\sdcc\bin\sdcc.exe" flags="41" folder="" index="0" name="Compile C" params="%f" parsepattern="" shortcut="115"></tool></scheme></schemetools>